asgiref==3.8.1
boto3==1.35.43
botocore==1.35.43
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
Django==5.1.2
django-cors-headers==4.5.0
django-rest-knox==5.0.2
djangorestframework==3.15.2
dynaconf==3.2.6
hvac==2.3.0
idna==3.10
Jinja2==3.1.4
jmespath==1.0.1
knox==0.1.14
loguru==0.7.2
MarkupSafe==3.0.1
pycparser==2.22
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.10.3
shortuuid==1.0.13
six==1.16.0
sqlparse==0.5.1
tzdata==2024.2
urllib3==2.2.3
validators==0.34.0
win32-setctime==1.1.0
