asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
boto3==1.35.43
botocore==1.35.43
certifi==2024.8.30
cffi==1.17.1
channels==3.0.5
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.1
daphne==3.0.2
Django==5.1.2
django-cors-headers==4.5.0
django-rest-knox==5.0.2
djangorestframework==3.15.2
dynaconf==3.2.6
hvac==2.3.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Jinja2==3.1.4
jmespath==1.0.1
knox==0.1.14
loguru==0.7.2
MarkupSafe==3.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.10.3
service-identity==24.1.0
shortuuid==1.0.13
six==1.16.0
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
validators==0.34.0
win32-setctime==1.1.0
zope.interface==7.1.0
